# weatherAPP

./: Dockerfile  README.md  autoscaler.yaml  deployment.yaml  pom.xml  service.yaml
.github/workflows/: workflow.yml
src/main/java/com/weather/app/: WeatherAppApplication.java
src/main/java/com/weather/command/: WeatherForecastCommand.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/domain/: GetWeatherJSONResponse.java  GetWeatherRequest.java  GetWeatherResponse.java  OpenMapApiReposneJSON.java
src/main/java/com/weather/domain/restAPI/: SingleWeatherDetails.java  TemperatureDetails.java
src/main/java/com/weather/process/: WeatherProcess.java  WeatherProcessImpl.java
src/main/java/com/weather/util/: SortByTemperature.java  WeatherControllerUtility.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html  index.js
src/test/java/com/weather/app/: WeatherAppApplicationTests.java  WeatherAppIntegrationTests.java
src/test/java/com/weather/app/common/: SimpleHttpClient.java
